<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vídeo</title>
    <style>
        body {
            background-color: pink;
            color: rgb(255, 0, 0);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            padding: 0 10px;
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: rgb(255, 0, 0);
        }

        iframe {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        /* Media queries para telas menores */
        @media (max-width: 600px) {
            h1 {
                font-size: 18px;
            }

            iframe {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Aguarde 15s pro video aparecer!</h1>
    <div class="content">
        <h1>Eu te amo mais que tudo, você é um presente na minha vida, nunca vou me cansar de te dizer o quanto eu te amo!<br>VOCÊ É O AMOR DA MINHA VIDA!<br>Passe pro lado </h1>
        <!-- Incorporar o design do Canva no lugar do vídeo -->
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
                src="https://www.canva.com/design/DAGOCCnGyXI/XzlH0sQ4ybpXm1cCV1vDxw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
    </div>
    <audio id="ambientMusic" src="audio/ambiente.mp3" loop></audio>
    <script>
      // Verificar se a música estava tocando e retomar a reprodução
      window.onload = function() {
            var musicPlaying = localStorage.getItem('musicPlaying');
            if (musicPlaying === 'true') {
                var ambientMusic = document.getElementById("ambientMusic");
                ambientMusic.play().catch(function(error) {
                    console.log("Erro ao tentar tocar a música: " + error);
                });
                localStorage.removeItem('musicPlaying'); // Remover a chave após a verificação
            }
        };
    </script>
</body>
</html>
